# provizit_stc_android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/provizit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/provizit/: AESUtil.java  Conversions.java  CustomItemListener.java  DurationAdapter.java  FilePath.java  MyBounceInterpolator.java  MyFirebaseMessagingService.java  UserInterationListener.java
app/src/main/java/com/provizit/Activities/: AddtoexistingcontactsActivity.java  AppointmentDetailsActivity.java  AppointmentDetailsNewActivity.java  BusyScheduleActivity.java  CheckInDetailsActivity.java  DeepLinkingActivity.java  ErrorActivity.java  MaterialPermitDetailsActivity.java  MaterialPermitSetUpActivity.java  MeetingDescriptionActivity.java  MeetingDescriptionNewActivity.java  MeetingRoomActivity.java  MeetingRoomEngagedActivity.java  NavigationActivity.java  NotificationsActivity.java  PrivacyPolicyActivity.java  ProfileDetailsActivity.java  ReadCalendar.java  ReportsActivity.java  ReportsNewActivity.java  SelectedDateMeetingsActivity.java  SetupMeetingActivity.java  SetupTrainingActivity.java  SlotsActivity.java  SplashActivity.java  VisitorDetailsActivity.java  WorkPermitDetailsActivity.java  WorkPermitSetUpActivity.java
app/src/main/java/com/provizit/AdapterAndModel/: AddressCompanyDetails.java  AddtoexistingcontactsAdapter.java  Belongings.java  BusySchedulesAdapter.java  CompanyDetailsAddress.java  CompanyDetailsModel.java  ContactsList.java  ContactsListAdapter.java  ContractorAdapter.java  ContractorData.java  ContractorDetailsAdapter.java  CreatedTime.java  EmployeeData.java  GetSearchEmployees.java  GetSearchEmployeesModel.java  Getdocuments.java  GetdocumentsModel.java  Getnationality.java  Getsubhierarchys.java  GetsubhierarchysModel.java  IncompleteData.java  LocationAddressList.java  MaterialDetailsModel.java  MaterialDetailsSet.java  MaterialItemsList.java  MaterialModel.java  MaterialPermitDetailsAdapter.java  MaterialPermitDetailsSetUpAdapter.java  MobileDataAddress.java  MultipleEmailAddressAdapter.java  MultiplePhoneNumberAdapter.java  NationalityStaticFile.java  NdaTime.java  OidModel.java  Outlook.java  Purposes.java  SubContractorAdapter.java  SubContractorData.java  SubContractorDetailsAdapter.java  SupplierDetails.java  (+15 more)
app/src/main/java/com/provizit/Calendar/: CalendarAdapter.java  MyCalendar.java  RecyclerTouchListener.java  myCalendarData.java
app/src/main/java/com/provizit/Config/: CommonClass.java  ConnectionReceiver.java  Constant.java  CustomItemCityListener.java  CustomItemFiveListener.java  CustomItemPDF.java  Customthree.java  DateRangeTimestamps.java  OnListEmptyListener.java  (+3 more)
app/src/main/res/anim/: anim_in.xml  anim_left.xml  bottom_down.xml  bottom_up.xml  bounce.xml  exit.xml  layoutanimation.xml  nothing.xml  sidetoright.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml  slide_up.xml  tab_open.xml  tab_rotate_backforword.xml
app/src/main/res/drawable/: a_border.xml  accept_icc.xml  add_guest_ic.xml  approve_bg.xml  b_border.xml  b_yellow.xml  badge.xml  badge_background.xml  badge_bg.xml  button_background.xml  cancel_ic.xml  car_parking.xml  cart_circle_round.xml  ccp_down_arrow.xml  circle_background.xml  company_icon.xml  dapartment_icon.xml  decline_icc.xml  delete_ic.xml  divider.xml  divider1.xml  download_icc.xml  edit_ic.xml  email.xml  ic_add.xml  ic_addguest.xml  ic_address.xml  ic_agenda.xml  ic_arrow_drop_down_black_24dp.xml  ic_assign.xml  ic_avatar.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_search_24.xml  ic_calender.xml  ic_calender1.xml  ic_cancel.xml  ic_cancellation.xml  ic_check.xml  (+86 more)
app/src/main/res/font/: arabic.xml  english.xml  sen.xml
app/src/main/res/layout/: activity_addtoexistingcontacts.xml  activity_appointment_details.xml  activity_appointment_details_new.xml  activity_busy_schedule.xml  activity_check_in_details_notification.xml  activity_deep_linking.xml  activity_error.xml  activity_forgot.xml  activity_forgot_password_set.xml  activity_initial.xml  activity_login.xml  activity_login_microsoft_adactivity.xml  activity_material_permit_details.xml  activity_material_permit_set_up.xml  activity_meeting_description_new.xml  activity_meeting_room.xml  activity_meeting_room_engaged.xml  activity_meetingdescription.xml  activity_navigation.xml  activity_notifications.xml  activity_otp.xml  activity_privacy_policy.xml  activity_profile_details.xml  activity_reports.xml  activity_reports_new.xml  activity_selected_date_meetings.xml  activity_set_password.xml  activity_setup_training.xml  activity_slots.xml  activity_splash.xml  activity_visitor_details.xml  activity_work_permit_details.xml  activity_work_permit_set_up.xml  add_guest_popup.xml  add_material_details_popup_layout.xml  agenda_item.xml  agenda_items_list.xml  allot_list_items.xml  amenities.xml  amenities_popup.xml  (+97 more)
app/src/main/res/layout-v28/: appointmrnt_list_items.xml
app/src/main/res/raw/: aes.js  loading_animation2.json  msal_config.json  nationalities.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: chip.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/provizit/: ExampleUnitTest.java
(+128 files in other folders)
