// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.4.2'

//        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.4.1'

        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.1.1"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io'}
        maven {
            url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1'
        }
    }
}

apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property "sonar.projectName", "PROVIZIT"
        property "sonar.projectKey", "PROVIZIT"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.tests", ["src/test/java"]
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
