apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdk 34

    defaultConfig {
        applicationId "com.provizit.ksa"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 29
        versionName "4.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

//    Key password: Ftech@123
//    key alias: Key0
//    Jks file name: Untitled.jks

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        jniLibs {
            excludes += ['com/itextpdf/io/font/cmap/*']
        }
        resources {
            excludes += ['com/itextpdf/io/font/cmap_info.txt', 'com/itextpdf/io/font/cmap/*']
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.provizit'

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation group: 'org.jopendocument', name: 'rhino', version: '1.7R1'
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.sa90.materialarcmenu:library:1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation "com.itextpdf:itext7-core:7.1.10"

    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging-directboot:24.0.0'

    configurations.configureEach {
        resolutionStrategy.force 'com.google.android.material:material:1.0.0'
    }

    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.github.turing-tech:MaterialScrollBar:13.3.3'

    //lottie
    implementation "com.airbnb.android:lottie:3.6.0"

    //pdf download
    implementation 'com.itextpdf:itext7-core:7.1.10'

    implementation 'org.apache.poi:poi:3.17'

    //group selection
    implementation 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.31'

    //crop images
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

    //mvvm
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    //loading
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //implementation 'com.microsoft.identity.client:msal:4.5.0'
    implementation 'com.microsoft.identity.client:msal:2.0.0'

    //placeholder loading
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    androidTestImplementation "androidx.test.ext:junit:1.2.1"

}
