apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.provizit.ksa"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 36
        versionName "5.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

//    Provizit Stc
//    Key password: Ftech@123
//    key alias: Key0
//    Jks file name: Untitled.jks

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        jniLibs {
            excludes += ['com/itextpdf/io/font/cmap/*']
        }
        resources {
            excludes += ['com/itextpdf/io/font/cmap_info.txt', 'com/itextpdf/io/font/cmap/*']
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation group: 'org.jopendocument', name: 'rhino', version: '1.7R1'
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.activity:activity:1.9.2'
    testImplementation 'junit:junit:4.12'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "com.itextpdf:itext7-core:7.1.10"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies

    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging-directboot:24.0.1'

    configurations.all {
        resolutionStrategy.force 'com.google.android.material:material:1.0.0'
    }



    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.github.turing-tech:MaterialScrollBar:13.3.3'

    //lottie
    implementation "com.airbnb.android:lottie:3.6.0"

    //notification count
//  implementation 'com.github.arturogutierrez:badges:1.0.5@aar'

    //pdf download
    implementation 'com.itextpdf:itext7-core:7.1.3'

    implementation 'org.apache.poi:poi:3.17'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.31'

    //mvvm
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    //loading
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.microsoft.identity.client:msal:2.0.0'

    //placeholder loading
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //dummy
//    implementation 'com.sa90.materialarcmenu:library:1.4'
//    implementation 'com.hbb20:ccp:2.3.7'
//    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
//    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
//    implementation 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

    androidTestImplementation "androidx.test.ext:junit:1.1.3"

}
