<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Cache directory -->
    <cache-path
        name="cache"
        path="." />

    <!-- External files directory -->
    <external-path
        name="external_files"
        path="." />

    <!-- Specific folder under files directory -->
    <files-path
        name="pdf_files"
        path="pdfs/" />

</paths>