<?xml version="1.0" encoding="utf-8"?>
<!--<network-security-config>-->
<!--<domain-config cleartextTrafficPermitted="true">-->
<!--    <domain includeSubdomains="true">devapi.provizit.com</domain>-->
<!--    <domain includeSubdomains="true">provizit.com</domain>-->
<!--</domain-config>-->
<!--</network-security-config>-->

<!--<network-security-config>-->
<!--<domain-config cleartextTrafficPermitted="true">-->
<!--    <domain includeSubdomains="true">stcapi.provizit.com</domain>-->
<!--    <domain includeSubdomains="true">provizit.com</domain>-->
<!--</domain-config>-->
<!--</network-security-config>-->

<!--<network-security-config>-->
<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        <domain includeSubdomains="true">http://192.168.1.6:4200</domain>-->
<!--        <domain includeSubdomains="true">provizit.com</domain>-->
<!--    </domain-config>-->
<!--</network-security-config>-->

<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">liveapi.provizit.com</domain>
        <domain includeSubdomains="true">provizit.com</domain>
    </domain-config>
</network-security-config>