<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MeetingDescriptionNewActivity">

    <include
        android:id="@+id/relative_internet"
        layout="@layout/no_internet"/>

    <RelativeLayout
        android:id="@+id/relative_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

            <TextView
                android:id="@+id/txtTitle"
                style="@style/medium_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:text="@string/meeting"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/appbarlayout"
            android:layout_above="@+id/uploadPdf"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txt_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Date"
                    android:layout_gravity="end"
                    android:padding="5dp"
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    style="@style/medium_font"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/round_edge_light_gray"
                    android:padding="10dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/subject1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meeting Subject"
                        android:textSize="15sp"
                        style="@style/bold_font"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/txt_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Confidential"
                        android:textSize="13sp"
                        style="@style/medium_font"
                        android:textAlignment="center"
                        android:textColor="@color/gray"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/round_edge_light_gray"
                    android:padding="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/host"
                        android:textSize="13sp"
                        style="@style/medium_font"
                        android:textColor="@color/gray"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/host"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*******"
                        android:textSize="14sp"
                        style="@style/bold_font"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/coordinatorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*******"
                        android:textSize="13sp"
                        style="@style/bold_font"
                        android:textColor="@color/text_color"
                        android:textAlignment="center"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:visibility="visible"
                            android:layout_width="18dp"
                            android:layout_height="23dp"
                            android:background="@drawable/ic_pdfshow"
                            android:drawableTint="@color/colorPrimary"
                            android:drawablePadding="10dp"
                            android:textColor="#868686"
                            android:textSize="@dimen/subject_text" />
                        <TextView
                            android:id="@+id/pdfName"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            style="@style/medium_font"
                            android:singleLine="true"
                            android:drawableTint="@color/colorPrimary"
                            android:textColor="@color/colorPrimary"
                            android:text="dasdasdasdas"
                            android:textSize="14sp"/>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/round_edge_light_gray"
                    android:padding="10dp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/main_time_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/Date_and_time"
                            android:textSize="13sp"
                            style="@style/medium_font"
                            android:textColor="@color/gray"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/date1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*******"
                            android:textSize="14sp"
                            style="@style/bold_font"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_original_suggested_time"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/Original_schedule"
                            android:textSize="13sp"
                            style="@style/medium_font"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:id="@+id/o_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*******"
                            android:textSize="14sp"
                            style="@style/bold_font"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/suggested_schedule"
                            android:textSize="13sp"
                            style="@style/medium_font"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:id="@+id/r_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*******"
                            android:textSize="14sp"
                            style="@style/bold_font"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/round_edge_light_gray"
                    android:padding="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/location"
                        android:textSize="13sp"
                        style="@style/medium_font"
                        android:textColor="@color/gray"/>
                    <TextView
                        android:id="@+id/location1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*******"
                        android:textSize="14sp"
                        style="@style/bold_font"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/leanear_stamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="5dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/txt_stamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        style="@style/medium_font"
                        android:textSize="12sp"
                        android:text="****"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/action_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp">

                    <LinearLayout
                        android:id="@+id/reschedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <androidx.cardview.widget.CardView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:cardCornerRadius="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                            app:cardElevation="3dp"
                            app:cardBackgroundColor="#2d005a"
                            android:outlineSpotShadowColor="@color/black"
                            android:outlineAmbientShadowColor="@color/black">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_calender"
                                app:tint="@color/white" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/medium_font"
                            android:text="@string/reschedule"
                            android:textColor="@color/gray"
                            android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/iResend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <androidx.cardview.widget.CardView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:cardCornerRadius="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                            app:cardElevation="3dp"
                            app:cardBackgroundColor="#5a4b00"
                            android:outlineSpotShadowColor="@color/black"
                            android:outlineAmbientShadowColor="@color/black">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:padding="10dp"
                                android:src="@drawable/ic_resend"
                                app:tint="@color/white" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/medium_font"
                            android:text="@string/Resend"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cancellation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:cardCornerRadius="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                            app:cardElevation="3dp"
                            app:cardBackgroundColor="@color/card_hash"
                            android:outlineSpotShadowColor="@color/black"
                            android:outlineAmbientShadowColor="@color/black">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/decline_icc" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/medium_font"
                            android:text="@string/cancel"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/apporve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:cardCornerRadius="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                            app:cardElevation="3dp"
                            app:cardBackgroundColor="@color/card_hash"
                            android:outlineSpotShadowColor="@color/black"
                            android:outlineAmbientShadowColor="@color/black">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/accept_icc" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/medium_font"
                            android:text="@string/approve"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/reject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:cardCornerRadius="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                            app:cardElevation="3dp"
                            app:cardBackgroundColor="@color/card_hash"
                            android:outlineSpotShadowColor="@color/black"
                            android:outlineAmbientShadowColor="@color/black">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/decline_icc" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/medium_font"
                            android:text="@string/reject"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/accept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:cardCornerRadius="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                            app:cardElevation="3dp"
                            android:outlineSpotShadowColor="@color/black"
                            android:outlineAmbientShadowColor="@color/black">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/accept_icc" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/medium_font"
                            android:text="@string/accept"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/decline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:cardCornerRadius="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                            app:cardElevation="3dp"
                            android:outlineSpotShadowColor="@color/black"
                            android:outlineAmbientShadowColor="@color/black">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/decline_icc" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/medium_font"
                            android:text="@string/decline"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_guest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:cardCornerRadius="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                            app:cardElevation="3dp"
                            android:outlineSpotShadowColor="@color/black"
                            android:outlineAmbientShadowColor="@color/black">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/add_guest_ic" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/medium_font"
                            android:text="@string/add_guest"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/assign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:cardCornerRadius="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                            app:cardElevation="3dp"
                            android:outlineSpotShadowColor="@color/black"
                            android:outlineAmbientShadowColor="@color/black">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/assign_icc" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/medium_font"
                            android:text="@string/assign"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/gray"/>


                <TextView
                    android:visibility="gone"
                    android:id="@+id/assignedto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    style="@style/medium_font"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:text="****"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:padding="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invitees"
                            android:textSize="16sp"
                            style="@style/bold_font"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/invitee_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:text="(0)"
                            android:textSize="14sp"
                            style="@style/medium_font"
                            android:textColor="@color/gray"/>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:visibility="gone"
                        android:id="@+id/img_reccurence_list"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/recurring_active"/>
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewinvites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"/>


                <TextView
                    android:id="@+id/txt_view_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="end"
                    android:text="@string/ViewMore"
                    android:textColor="@color/colorPrimary"
                    style="@style/medium_font"/>


                <TextView
                    android:id="@+id/agendaText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/agenda"
                    android:textAlignment="viewStart"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="16sp"
                    style="@style/bold_font"
                    android:textColor="@color/colorPrimary"/>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_agenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/white"
                    android:outlineSpotShadowColor="@color/gray"
                    android:outlineAmbientShadowColor="@color/gray"
                    app:cardElevation="3dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/agendaRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/note"
                    android:textAlignment="viewStart"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="16sp"
                    style="@style/bold_font"
                    android:textColor="@color/colorPrimary"/>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/white"
                    android:outlineSpotShadowColor="@color/gray"
                    android:outlineAmbientShadowColor="@color/gray"
                    app:cardElevation="3dp">
                    <TextView
                        android:id="@+id/decription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:padding="15dp"
                        style="@style/regular_font"
                        android:textSize="@dimen/large_text"
                        android:textColor="@color/colorPrimary"
                        android:text=""/>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </ScrollView>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:layout_width="match_parent"
            app:cardBackgroundColor="#ffff"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/text_background"
                    style="@style/bold_font"
                    android:text="   Sat, 22 Feb   "
                    android:textColor="#868686"
                    android:textSize="14sp" />
                <LinearLayout
                    android:id="@+id/meeting1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            app:civ_border_color="#F2F3F7"
                            app:civ_border_width="10dp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/regular_font"
                            android:text="10:00 AM-11:00 AM"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/visitor_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="0"
                        android:src="@drawable/ic_user"
                        app:civ_border_color="#F2F3F7"
                        app:civ_border_width="5dp" />

                    <LinearLayout
                        android:id="@+id/visitorcountlinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_user"
                            app:civ_border_color="#F2F3F7"
                            app:civ_border_width="10dp" />

                        <TextView
                            android:id="@+id/invitee_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/regular_font"
                            android:text="+3"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/meeting1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/visitor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ramesh Bommala"
                        android:textSize="17sp"
                        android:textColor="#3F51B5"
                        android:textAlignment="center"
                        style="@style/bold_font"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Sample Sample"
                        android:textSize="15sp"
                        style="@style/regular_font"
                        android:drawablePadding="5dp"
                        android:id="@+id/visitor_comapany"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Sample Sample"
                        android:textSize="15sp"
                        style="@style/regular_font"
                        android:id="@+id/cabin"
                        android:drawablePadding="5dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        style="@style/regular_font"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:text="Sample Sample"
                        android:textSize="15sp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_address"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/subject"
                    android:layout_width="wrap_content"
                    android:text="Ramesh Bommala"
                    android:textSize="16sp"
                    android:textColor="#3F51B5"
                    android:drawablePadding="5dp"
                    android:layout_marginBottom="10dp"
                    style="@style/medium_font"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/uploadPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="TODO"
            android:outlineAmbientShadowColor="@color/white"
            android:src="@drawable/ic_pdfupload1"
            android:tint="@color/white"
            app:borderWidth="5dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="TODO"
            android:outlineAmbientShadowColor="@color/white"
            android:src="@drawable/ic_baseline_add_24"
            android:tint="@color/white"
            app:borderWidth="5dp" />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <include
            layout="@layout/loading_progress"/>
    </RelativeLayout>

</RelativeLayout>