<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/emp_img"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_user_white"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:id="@+id/emp_name"
                            style="@style/regular_font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@+id/emp_img"
                            android:background="?attr/selectableItemBackground"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/emp_role"
                            style="@style/bold_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/emp_name"
                            android:layout_marginStart="7dp"
                            android:layout_toEndOf="@+id/emp_img"
                            android:text="Role"
                            android:textColor="@color/colorPrimary"
                            android:textSize="11sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:background="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/logout"
                                android:layout_width="@dimen/icon"
                                android:layout_height="@dimen/icon"
                                android:background="@drawable/ic_logout"
                                android:visibility="gone" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <com.google.android.material.card.MaterialCardView
                        android:visibility="visible"
                        android:id="@+id/cardBusy"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        app:cardElevation="3dp"
                        app:cardBackgroundColor="@color/Cancel"
                        app:cardCornerRadius="25dp"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/busy"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            style="@style/medium_font"
                            android:textSize="13sp"/>
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/linearNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_reports"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/reports_icc"
                            android:visibility="gone" />

                        <FrameLayout
                            android:id="@+id/frame_layout_notifications"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:src="@drawable/notifications_home_ic" />

                            <TextView
                                android:id="@+id/txt_notifications_count"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_gravity="right|end|top"
                                android:background="@drawable/cart_circle_round"
                                android:gravity="center"
                                android:padding="1dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="11sp" />
                        </FrameLayout>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgBusy"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/busy_s"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linear_bottom"
            android:layout_below="@+id/toolbar"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_above="@+id/linear_bottom"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/linear_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/linearlayout_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_home"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_home75"
                    app:tint="@color/colorAccent" />

                <TextView
                    android:id="@+id/txt_home"
                    style="@style/medium_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/home"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_meetingroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_meeting"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_meeting_room"
                    app:tint="@color/gray" />

                <TextView
                    android:id="@+id/txt_meeting"
                    style="@style/medium_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/meeting_rooms"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</layout>