<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ReportsActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/appbarlayout"
        android:elevation="4dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="#ffffff">
        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/img_download"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/download_icc"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/img_calender"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_calender1"
                android:layout_toLeftOf="@+id/img_download"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/img_menu_filter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_menu"
                android:layout_toLeftOf="@+id/img_calender"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/round_gray_line"
                android:layout_toLeftOf="@+id/img_menu_filter"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/edit_mobile_e_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/img_m_e_search"
                    android:background="@null"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Search by Name/Mobile/Email"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/img_m_e_search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/ic_baseline_search_24"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/round_gray_line"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/img_search"
                android:background="@null"
                android:fontFamily="@font/roboto_medium"
                android:hint="Search by Name/Mobile/Email"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:src="@drawable/ic_baseline_search_24"
                android:tint="@color/colorPrimary" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/img_search_clear"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:tint="@color/colorPrimary" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:weightSum="3"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_gray_line">

                <AutoCompleteTextView
                    android:id="@+id/location_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_toLeftOf="@+id/img_down_location"
                    android:background="@null"
                    android:dropDownAnchor="@id/location_spinner"
                    android:editable="false"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Location"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/img_down_location"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/ccp_down_arrow"
                    android:tint="@color/colorPrimary" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_from_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_gray_line"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_from_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/img_down_from"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="From Date"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/img_down_from"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/ccp_down_arrow"
                    android:tint="@color/colorPrimary" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_from_to"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_gray_line"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_to_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/img_down_to"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="To Date"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/img_down_to"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/ccp_down_arrow"
                    android:tint="@color/colorPrimary" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_download_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:padding="8dp"
                android:background="@drawable/round_gray_line">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_pdfshow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download Pdf"
                    android:textSize="8dp"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="center">
                <RelativeLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/round_gold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checked-Out By Host"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="8dp"/>
                <RelativeLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/round_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checked-Out By Host"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="8dp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_gray_line">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</LinearLayout>