<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:windowSoftInputMode="stateHidden"
    android:background="@color/white"
    android:layout_height="match_parent">


    <include
        android:id="@+id/relative_internet"
        layout="@layout/no_internet"/>


    <RelativeLayout
        android:id="@+id/relative_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:alpha="0.2"/>

        <RelativeLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/meeting"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/relative_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/appbarlayout"
            android:background="@color/meeting_color">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="My Meeting"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/action_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_title"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <LinearLayout
                android:id="@+id/reschedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:src="@drawable/ic_resc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/reschedule"
                    android:textColor="#414F6C"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/iResend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:src="@drawable/ic_resend" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/Resend"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cancellation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:src="@drawable/ic_cancel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/cancel"
                    android:textColor="#E50027"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/apporve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:src="@drawable/ic_success" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/approve"
                    android:textColor="#37845D"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:src="@drawable/ic_cancel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/reject"
                    android:textColor="#E50027"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/accept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:src="@drawable/ic_success" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/accept"
                    android:textColor="#37845D"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/decline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:src="@drawable/ic_cancel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/decline"
                    android:textColor="#E50027"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_guest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:src="@drawable/ic_addguest" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/add_guest"
                    android:textColor="#124988"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/assign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:src="@drawable/ic_assign" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/assign"
                    android:textColor="#C24026"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/action_btn"
            android:layout_above="@+id/fab"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/gray"/>
                    <TextView
                        android:id="@+id/subject1"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:singleLine="false"
                        android:textAlignment="center"
                        android:text="***************"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/txt_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text=""
                        android:textColor="#9d9d9d"
                        android:textSize="12dp"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/linear_original_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/Original_schedule"
                            android:textColor="#767676"
                            android:textSize="14dp"/>
                        <TextView
                            android:id="@+id/s_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="***********"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/linear_suggested_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/suggested_schedule"
                            android:textColor="#767676"
                            android:textSize="14dp"/>
                        <TextView
                            android:id="@+id/r_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="***********"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16dp"/>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="***********"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/date1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="5dp"
                        android:text="**************"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/gray"
                        android:layout_marginTop="18dp"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/location1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_pin"
                    android:drawablePadding="8dp"
                    android:text="ConfrenceHall, Hyderabad"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/host"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/ic_g_user"
                        android:drawableTint="@color/colorPrimary"
                        android:drawablePadding="8dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/host"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="******"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="#868686"
                        android:textSize="@dimen/large_text" />
                    <TextView
                        android:id="@+id/pdfFile"
                        android:visibility="gone"
                        android:layout_width="24dp"
                        android:layout_height="30dp"
                        android:fontFamily="@font/roboto_regular"
                        android:background="@drawable/ic_pdfshow"
                        android:drawableTint="@color/colorPrimary"
                        android:drawablePadding="10dp"
                        android:textColor="#868686"
                        android:textSize="@dimen/subject_text" />
                </LinearLayout>
                <TextView
                    android:id="@+id/assignedto"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="20dp"
                    android:drawableStart="@drawable/ic_rotation"
                    android:drawablePadding="5dp"
                    android:text="Anil"
                    android:fontFamily="@font/roboto_bold"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/subject_text" />
                <TextView
                    android:id="@+id/invitee_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="3 Guests"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_users"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="8dp"
                    android:layout_gravity="start"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/invites"
                    android:layout_marginLeft="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/agendaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/agenda"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_notebook"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="8dp"
                    android:layout_gravity="start"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/agenda"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/Notes"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_menu"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="8dp"
                    android:layout_gravity="start"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/decription"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="24dp"
                    android:text="afjkj"
                    android:layout_gravity="start"
                    android:justificationMode="inter_word"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="7dp"
                    android:visibility="gone"
                    android:background="@drawable/badge"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/invitee_details"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/v_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XXXXXXXXXX"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size" />
                        <TextView
                            android:id="@+id/E_desi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XXXXXXXXXX"
                            android:fontFamily="@font/roboto_light"
                            android:textColor="#868686"
                            android:textSize="@dimen/text_size" />
                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_mail_icon"
                            android:drawablePadding="5dp"
                            android:text="XXXXXXXXXX"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#868686"
                            android:textSize="@dimen/text_size" />
                        <TextView
                            android:id="@+id/mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_smartphone"
                            android:drawablePadding="5dp"

                            android:text="XXXXXXXXXX"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#868686"
                            android:textSize="@dimen/text_size" />




                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:layout_below="@+id/action_btn"
            android:layout_width="match_parent"
            app:cardBackgroundColor="#ffff"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/text_background"
                    android:fontFamily="@font/nunito_bold"
                    android:text="   Sat, 22 Feb   "
                    android:textColor="#868686"
                    android:textSize="14sp" />
                <LinearLayout
                    android:id="@+id/meeting1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"

                            app:civ_border_color="#F2F3F7"
                            app:civ_border_width="10dp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nunito_regular"
                            android:text="10:00 AM-11:00 AM"

                            android:textSize="14sp" />
                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/visitor_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="0"
                        android:src="@drawable/ic_user"
                        app:civ_border_color="#F2F3F7"
                        app:civ_border_width="5dp" />

                    <LinearLayout
                        android:id="@+id/visitorcountlinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_user"
                            app:civ_border_color="#F2F3F7"
                            app:civ_border_width="10dp" />

                        <TextView
                            android:id="@+id/invitee_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:fontFamily="@font/nunito_regular"
                            android:text="+3"
                            android:textSize="14sp" />


                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/meeting1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/nunito_bold"

                        android:id="@+id/visitor_name"
                        android:layout_width="wrap_content"
                        android:text="Ramesh Bommala"
                        android:textSize="17sp"
                        android:textColor="#3F51B5"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:fontFamily="@font/nunito_regular"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Sample Sample"
                        android:textSize="15sp"

                        android:drawablePadding="5dp"
                        android:id="@+id/visitor_comapany"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Sample Sample"
                        android:textSize="15sp"
                        android:fontFamily="@font/nunito_regular"

                        android:id="@+id/cabin"

                        android:drawablePadding="5dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito_regular"

                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:text="Sample Sample"
                        android:textSize="15sp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_address"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/subject"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_width="wrap_content"
                    android:text="Ramesh Bommala"
                    android:textSize="16sp"
                    android:textColor="#3F51B5"
                    android:drawablePadding="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:outlineAmbientShadowColor="@color/white"
            app:borderWidth="5dp"
            android:src="@drawable/ic_baseline_add_24"
            android:tint="@color/white"
            android:contentDescription="TODO" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/uploadPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="TODO"
            android:outlineAmbientShadowColor="@color/white"
            android:src="@drawable/ic_pdfupload1"
            android:tint="@color/white"
            app:borderWidth="5dp"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <include
            layout="@layout/loading_progress"/>
    </RelativeLayout>


</RelativeLayout>