<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.WorkPermitSetUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/relativeTop"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="Work Permit"
                style="@style/medium_font"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/workPermitLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/linearContractor"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_height="35dp"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            app:tint="@color/colorPrimary"
                            android:src="@drawable/ic_baseline_add_24"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="@string/addContractor"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            style="@style/medium_font"
                            android:textSize="14sp"/>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/linearInfoContracter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgContractorInfo"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                app:tint="@color/colorPrimary"
                                android:src="@drawable/view_eye"/>
                            <TextView
                                android:id="@+id/txtContractorCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorPrimary"
                                android:gravity="center_vertical"
                                style="@style/medium_font"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearSubContractor"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            app:tint="@color/colorPrimary"
                            android:src="@drawable/ic_baseline_add_24"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="@string/addSubContractor"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            style="@style/medium_font"
                            android:textSize="14sp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:visibility="gone"
                            android:id="@+id/imgSubInfo"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            app:tint="@color/colorPrimary"
                            android:src="@drawable/view_eye"/>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/txtSubCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            style="@style/medium_font"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <!--others-->
                <Spinner
                    android:id="@+id/spinnerLocation"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    style="@style/medium_font"
                    android:textSize="14sp" />
                <!-- Underline -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"/>

                <Spinner
                    android:id="@+id/spinnerVisitType"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    style="@style/medium_font"
                    android:textSize="14sp" />
                <!-- Underline -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"/>
                <Spinner
                    android:id="@+id/spinnerPlaceOfWork"
                    style="@style/medium_font"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:visibility="gone"
                    android:id="@+id/EditPlaceOfWork"
                    style="@style/medium_font"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Edit Place Of Work/Visit"
                    android:textColorHint="#707070"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/txtFromDate"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:hint="@string/From"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_calender"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/txtToDate"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:hint="@string/To"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_calender"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- Underline -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">
                    <CheckBox
                        android:id="@+id/checkBox24HR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/HourAccess24"
                        android:textSize="14sp"/>
                    <CheckBox
                        android:id="@+id/checkBoxWorkingHR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/WorkingHoursOnly"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_weight="1">
                            <Spinner
                                android:id="@+id/spinnerStartTime"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_weight="1"
                                style="@style/medium_font"
                                android:textSize="14sp" />
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_time"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1">
                            <Spinner
                                android:id="@+id/spinnerEndTime"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_weight="1"
                                style="@style/medium_font"
                                android:textSize="14sp" />
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_time"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <!-- Underline -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"/>

                <Spinner
                    android:id="@+id/spinnerSelectScopeOfWork"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    style="@style/medium_font"
                    android:textSize="14sp" />
                <!-- Underline -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:visibility="gone"
                    android:id="@+id/EditScopeOfWork"
                    style="@style/medium_font"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Enter Scope of Work/Visit"
                    android:textColorHint="#707070"
                    android:textSize="14sp" />

            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            style="@style/medium_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ripple"
            android:text="@string/send"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>

</layout>