<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_top_corners"
    android:orientation="vertical">

    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/SupplierDetails"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            style="@style/medium_font"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewSuppliers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddMore"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/AddMore"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="5dp"
                app:strokeColor="#414F6C"
                app:strokeWidth="1dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gray"
                android:text="@string/cancel"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="5dp"
                app:strokeColor="#414F6C"
                app:strokeWidth="1dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
