<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2.5">

                <LinearLayout
                    android:id="@+id/re"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_name_header"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="@string/name" />
                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:text="XXXXX"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/txt_email_header"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="@string/email" />
                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:text="XXXXX"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/txt_mobile_header"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mobile"/>
                    <TextView
                        android:id="@+id/txt_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:text="XXXXX00000"/>
                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/delete_ic"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:id="@+id/img_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/edit_ic"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>