<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/relative_internet"
        layout="@layout/no_internet" />

    <RelativeLayout
        android:id="@+id/relative_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="#ffffff"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/setup_meeting"
            android:layout_below="@id/appbarlayout">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:theme="@style/Theme.MaterialComponents"
                android:visibility="gone" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/chipgroup">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/linearSelfAssist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="35dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/SelfMeetingSetupCheckBox"
                            style="@style/regular_font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:checked="false"
                            android:focusableInTouchMode="false"
                            android:text="@string/Selfmeetingsetup"
                            android:textColor="@color/colorPrimary" />

                        <LinearLayout
                            android:id="@+id/linearDepartment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/medium_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="3dp"
                                android:text="@string/department"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <AutoCompleteTextView
                                    android:id="@+id/department_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:cursorVisible="false"
                                    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                                    android:drawablePadding="5dp"
                                    android:hint="@string/department"
                                    android:maxHeight="100dp"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12dp"
                                    android:inputType="none"/>

                                <AutoCompleteTextView
                                    android:id="@+id/emp_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:cursorVisible="false"
                                    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                                    android:drawablePadding="5dp"
                                    android:hint="@string/host_r"
                                    android:inputType="none"
                                    android:maxHeight="100dp"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginBottom="3dp"
                        android:hint="@string/meeting_subject"
                        android:orientation="vertical"
                        app:boxBackgroundColor="#ffffff">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/subject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:inputType="text"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="12dp">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_notebook" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:hint="@string/agenda"
                            app:boxBackgroundColor="#ffffff">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/agenda"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawablePadding="5dp"
                                android:inputType="text"
                                android:padding="12dp"
                                android:singleLine="true"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/a_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ic_add" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="12dp">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_invitee" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.3"
                            android:hint="@string/add_visitor_eg_email"
                            app:boxBackgroundColor="#ffffff">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/name1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:inputType="textEmailAddress"
                                android:padding="12dp"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/img_gmails_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ic_add"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/img_phone_list"
                            android:layout_width="23dp"
                            android:layout_height="22dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/phone_book_ic" />

                        <LinearLayout
                            android:id="@+id/relative_emails_list_open_eye"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:gravity="center"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/img_open_gmails_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_visible_opened_eye_interface_option" />

                            <TextView
                                android:id="@+id/txt_list_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text="0"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="12dp">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_wall_clock" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/meeting_st"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_reccurence"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/recurring_active"
                            app:tint="@color/hash" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_recorring"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="3dp"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtOccurs"
                                style="@style/medium_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtOccurence"
                                style="@style/medium_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgDelete"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="right"
                                android:src="@drawable/delete_ic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/meeting_duration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:drawablePadding="12dp"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            app:drawableStartCompat="@drawable/ic_stop_watch" />

                        <CheckBox
                            android:id="@+id/pSlotCheckBox"
                            style="@style/regular_font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/AllotParking"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButton1"
                                style="@style/regular_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="@string/OnPremises"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/radioButton2"
                                style="@style/regular_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:checked="false"
                                android:text="@string/Virtual"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/radioButton3"
                                style="@style/regular_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:checked="false"
                                android:text="@string/Outside"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mtype_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/m_typeDrawable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_menu" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.3"
                            app:boxBackgroundColor="#ffffff">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/m_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:inputType="textMultiLine"
                                android:padding="12dp"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/category_icc" />

                        <Spinner
                            android:id="@+id/category_spinner"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_category_info"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/info_icc" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mroom_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="12dp">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_meeting_room" />

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/meetingRoomSpinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawableEnd="@drawable/ccp_down_arrow"
                            android:dropDownHeight="150dp"
                            android:editable="false"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/m_room_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/ic_outline_info_24"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/location_entryponintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="12dp">

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_pin" />

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/location_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:dropDownAnchor="@id/location_spinner"
                                android:editable="false"
                                android:padding="12dp"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="12dp">

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_log_in" />

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/entrypoint_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:drawableTint="@color/colorPrimary"
                                android:editable="false"
                                android:padding="12dp"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="12dp">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_menu" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.3"
                            android:hint="@string/Notes"
                            app:boxBackgroundColor="#ffffff">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/meeting_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:inputType="textMultiLine"
                                android:padding="12dp"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pdfUpload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:paddingStart="12dp"
                            android:src="@drawable/ic_pdfupload1" />

                        <TextView
                            android:id="@+id/pdfName"
                            style="@style/medium_font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:maxLines="2"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="@string/UploadPDF"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:visibility="gone"
                            android:id="@+id/pdfClear"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/cancel_ic"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"/>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Alert"
                        android:visibility="gone"
                        app:boxBackgroundColor="#ffffff">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/alert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                            android:drawablePadding="5dp"
                            android:inputType="text"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/setup_meeting"
            style="@style/medium_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ripple"
            android:text="@string/send"
            android:textColor="#ffffff"
            android:textSize="13sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <include layout="@layout/loading_progress" />
    </RelativeLayout>

</RelativeLayout>