<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#007FFFD4"
    android:windowSoftInputMode="stateHidden"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/medium_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/visitor_details"
            android:textColor="#ffffff"
            android:textSize="@dimen/subject_text"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/invitee_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/emp_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_user_white"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/emp_img"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/v_name"
                        style="@style/medium_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="XXXXXXXXXX"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/E_desi"
                        style="@style/light_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="XXXXXXXXXX"
                        android:textColor="#868686"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/company"
                style="@style/regular_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/ic_visitor"
                android:drawablePadding="5dp"
                android:text="XXXXXXXXXX"
                android:textColor="#868686"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/email"
                style="@style/regular_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/ic_mail_icon"
                android:drawablePadding="5dp"
                android:text="XXXXXXXXXX"
                android:textColor="#868686"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/mobile"
                style="@style/regular_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_smartphone"
                android:drawablePadding="5dp"
                android:text="XXXXXXXXXX"
                android:textColor="#868686"
                android:textSize="@dimen/text_size" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#868686" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                style="@style/bold_font"
                android:padding="10dp"
                android:text="@string/ok"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
