<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#007FFFD4"
    android:windowSoftInputMode="stateHidden"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/medium_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/visitor_details"
            android:textColor="#ffffff"
            android:textSize="16dp"/>

        <LinearLayout
            android:id="@+id/invitee_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/emp_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_user_white"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/emp_img"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/v_name"
                        style="@style/regular_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="XXXXXXXXXX"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/E_desi"
                        style="@style/light_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="XXXXXXXXXX"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_visitor"/>
                <TextView
                    android:id="@+id/company"
                    style="@style/light_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginStart="5dp"
                    android:text="XXXXXXXXXX"
                    android:textColor="@color/colorPrimary"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_mail_icon"/>
                <TextView
                    android:id="@+id/email"
                    style="@style/light_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginStart="5dp"
                    android:text="XXXXXXXXXX"
                    android:textColor="@color/colorPrimary"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_smartphone"/>
                <TextView
                    android:id="@+id/mobile"
                    style="@style/light_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginStart="5dp"
                    android:text="XXXXXXXXXX"
                    android:textColor="@color/colorPrimary"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearPDF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_pdfshow"/>
                <TextView
                    android:id="@+id/txtPDF"
                    style="@style/light_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginStart="5dp"
                    android:text="XXXXXXXXXX"
                    android:textColor="@color/colorPrimary"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#868686" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                style="@style/bold_font"
                android:padding="8dp"
                android:text="@string/ok"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
