<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:visibility="gone"
        android:id="@+id/txt_assign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_blue"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:textSize="10dp"
        android:textColor="@color/white"
        style="@style/medium_font"
        android:text="@string/assign"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_avatar"
        android:drawablePadding="5dp"
        style="@style/regular_font"
        android:paddingTop="6dp"
        android:paddingEnd="8dp"
        android:paddingStart="10dp"
        android:paddingBottom="6dp"
        android:text="Medium Text"
        android:textSize="12dp" />

    <LinearLayout
        android:id="@+id/p_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/car_icc"
            android:paddingEnd="8dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/bold_font"
            android:textStyle="bold"
            android:paddingTop="6dp"
            android:text="("
            android:paddingBottom="6dp"
            android:textSize="10dp" />
        <TextView
            android:id="@+id/p_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/regular_font"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textSize="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/bold_font"
            android:textStyle="bold"
            android:paddingTop="6dp"
            android:text=")"
            android:paddingEnd="8dp"
            android:paddingBottom="6dp"
            android:textSize="10dp" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:visibility="gone"
        android:id="@+id/invitee_status"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:visibility="gone"
         android:id="@+id/PdfIcon"
        android:layout_width="16dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_pdfshow"
        android:layout_gravity="center_vertical"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:visibility="gone"
        android:id="@+id/reschedule_request"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_reschedule"
        android:layout_gravity="center_vertical"/>


</LinearLayout>