<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:layout_gravity="center"
    android:gravity="center">


    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/no_internet_connection_ic"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txt_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo"
        android:text="You're Offline"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="17dp"
        style="@style/bold_font"
        android:textAlignment="center"
        android:padding="10dp"/>



    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_header"
        android:text="Seems like you don't have active internet connection"
        android:textColor="@color/hash"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textSize="14dp"
        style="@style/medium_font"
        android:textAlignment="center"
        android:padding="10dp"/>


    <Button
        android:visibility="gone"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_title"
        android:background="@drawable/ripple"
        android:layout_centerHorizontal="true"
        style="@style/bold_font"
        android:padding="10dp"
        android:text="@string/Retry"
        android:textColor="#fff"
        android:textSize="@dimen/edittext_size"
        android:textStyle="bold" />



</RelativeLayout>