<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="5dp"
    android:outlineAmbientShadowColor="@color/black"
    android:outlineSpotShadowColor="@color/black"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/relative_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/emp_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_user_white"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/relative_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_gray"
                android:padding="1dp">

                <TextView
                    android:id="@+id/txt_meeting_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="11dp" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_type"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_name"
                    style="@style/bold_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_note"
                    style="@style/light_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="note"
                    android:textColor="@color/gray"
                    android:textSize="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_subject"
                style="@style/light_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/re"
                android:layout_marginTop="1dp"
                android:singleLine="true"
                android:text=""
                android:textSize="10dp" />

            <TextView
                android:id="@+id/txt_date_time"
                style="@style/light_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="8dp" />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>