<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/round_gray_line"
    android:padding="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">
        <RelativeLayout
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/round_red"/>
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textColor="@color/colorPrimary"
            style="@style/medium_font"
            android:textSize="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_visiter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/visitor_r"
            android:textColor="@color/gray"
            android:textSize="13dp"
            style="@style/medium_font"/>
        <TextView
            android:id="@+id/txt_visiter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="13dp"
            style="@style/medium_font"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_purpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purpose_r"
            android:textColor="@color/gray"
            android:textSize="13dp"
            style="@style/medium_font"/>
        <TextView
            android:id="@+id/txt_purpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="13dp"
            style="@style/medium_font"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linear_designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/designation_r"
                android:textColor="@color/gray"
                android:textSize="13dp"
                style="@style/medium_font"/>
            <TextView
                android:id="@+id/txt_designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="13dp"
                style="@style/medium_font"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_organization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/organization_r"
                android:textColor="@color/gray"
                style="@style/medium_font"
                android:textSize="13dp"/>
            <TextView
                android:id="@+id/txt_origanization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="13dp"
                style="@style/medium_font"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_organization_addrss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/organization_address_r"
                android:textColor="@color/gray"
                android:textSize="13dp"
                style="@style/medium_font"/>
            <TextView
                android:id="@+id/txt_origanization_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="13dp"
                style="@style/medium_font"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_nationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nationality_r"
                android:textColor="@color/gray"
                android:textSize="13dp"
                style="@style/medium_font"/>
            <TextView
                android:id="@+id/txt_nationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="13dp"
                style="@style/medium_font"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/card_hash"
            android:layout_marginBottom="2dp"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/linear_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/host_r"
                    android:textColor="@color/gray"
                    android:textSize="13dp"
                    style="@style/medium_font"/>
                <TextView
                    android:id="@+id/txt_host"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    style="@style/medium_font"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/department_r"
                    android:textColor="@color/gray"
                    android:textSize="13dp"
                    style="@style/medium_font"/>
                <TextView
                    android:id="@+id/txt_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    style="@style/medium_font"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location_venue_r"
                    android:textColor="@color/gray"
                    android:textSize="13dp"
                    style="@style/medium_font"/>
                <TextView
                    android:id="@+id/txt_location_n_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    style="@style/medium_font"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_show_more_less"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ccp_down_arrow"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/txt_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/medium_font"
            android:text="Show More"
            android:textColor="@color/colorPrimary"
            android:textSize="13dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>



</LinearLayout>