<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#007FFFD4"
    android:windowSoftInputMode="stateHidden"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/request_for_reschedule"
            android:textColor="#ffffff" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:hint="Meeting Date"
            app:boxBackgroundColor="#ffffff">

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:cursorVisible="false"
                android:drawableStart="@drawable/ic_calender"
                android:drawablePadding="5dp"
                android:focusable="false"
                android:inputType="text"
                android:padding="12dp"
                android:singleLine="true"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:hint="Start Time"
                app:boxBackgroundColor="#ffffff">

                <EditText
                    android:id="@+id/meeting_st"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:cursorVisible="false"
                    android:drawableStart="@drawable/ic_time"
                    android:drawablePadding="5dp"
                    android:focusable="false"
                    android:inputType="text"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:hint="Duration"
                app:boxBackgroundColor="#ffffff">

                <EditText
                    android:id="@+id/meeting_duration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:cursorVisible="false"
                    android:drawableStart="@drawable/ic_time"

                    android:drawablePadding="5dp"
                    android:focusable="false"
                    android:inputType="text"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:hint="@string/reason_for_reschedule"
            app:boxBackgroundColor="#ffffff">

            <EditText

                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:drawableStart="@drawable/ic_description"
                android:drawablePadding="5dp"
                android:inputType="textMultiLine"
                android:lines="5"
                android:padding="12dp"
                android:scrollbars="vertical"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#868686" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                style="@style/bold_font"
                android:padding="10dp"
                android:text="@string/cancel"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#868686" />

            <TextView
                android:id="@+id/request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                style="@style/bold_font"
                android:padding="10dp"
                android:text="@string/request"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
